INSERT INTO A_TABLE
    (id, qr_code, table_number)
VALUES
    (1, 'table1', 1),
    (2, 'table2', 2),
    (3, 'table3', 3);

INSERT INTO MENU_ITEM_CATEGORY
    (id, name)
VALUES
    (1, 'Салаты'),
    (2, 'Супы'),
    (3, 'Рыба'),
    (4, 'Мясо'),
    (5, 'Соки'),
    (6, 'Горячие напитки');

INSERT INTO MENU_ITEM
    (id, accessibility, description, image_url, name, preview_image_url, price_in_roubles, category_id)
VALUES
    (1, TRUE,
    '«Цезарь» — овощной салат. Популярное блюдо американской кухни',
    'http:', 'Цезарь', 'http:', 250, 1
    ),

    (2, TRUE,
    'Описание салата Оливье',
    'http:', 'Оливье', 'http:', 300, 1
    ),

    (3, TRUE,
    'Борщ — разновидность супа на основе свёклы, которая придаёт ему характерный красный цвет.',
    'http:', 'Борщ', 'http:', 450, 2
    ),

    (4, TRUE,
    'Солянка — блюдо русской кухни, суп на крутом мясном, рыбном или грибном бульоне с острыми приправами.',
    'http:', 'Солянка', 'http:', 420, 2
    ),

    (5, TRUE,
    'Рибай — наиболее известный стейк в мире.',
    'http:', 'Рибай стейк', 'http:', 1800, 4
    ),

    (6, TRUE,
    'Свежевыжатый яблочный сок.',
    'http:', 'Яблочный сок', 'http:', 200, 5
    ),

    (7, TRUE,
    'Свежевыжатый морковный сок.',
    'http:', 'Морковный сок', 'http:', 200, 5
    ),

    (8, TRUE,
    'Свежевыжатый грейпфрутовый сок.',
    'http:', 'Грейпфрутовый сок', 'http:', 200, 5
    ),

    (9, TRUE,
    'Свежевыжатый апельсиновый сок.',
    'http:', 'Апельсиновый сок', 'http:', 200, 5
    ),

    (10, TRUE,
    'Американо - способ приготовления кофе, заключающийся в соединении определённого количества горячей воды и эспрессо',
    'http:', 'Американо', 'http:', 250, 6
    ),

    (11, TRUE,
    'Капучино - кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока.',
    'http:', 'Капучино', 'http:', 280, 6
    ),

    (12, TRUE,
    'Латте - кофейный напиток родом из Италии, состоящий из молока и кофе эспрессо. Варится на основе молока, образуя в чашке или бокале трёхслойную смесь из кофе, молока и пены.',
    'http:', 'Латте', 'http:', 320, 6
    ),

    (13, TRUE,
    'Эспрессо - метод приготовления кофе путём прохождения горячей воды под давлением 9 бар через фильтр с молотым кофе.',
    'http:', 'Эспрессо', 'http:', 260, 6
    ),

    (14, TRUE,
    'Горячий шоколад - описание того что это такое',
    'http:', 'Горячий шоколад', 'http:', 250, 6
    ),

    (15, TRUE,
    'Какао - напиток, в состав которого обязательно входит какао, а также молоко и сахар.',
    'http:', 'Какао', 'http:', 230, 6
    ),

    (16, TRUE,
    'Чёрный чай - вид чая, подвергающийся полной ферментации в течение от двух недель до месяца. Традиционно наиболее популярный вид чая в Европе, включая Россию.',
    'http:', 'Чёрный чай', 'http:', 150, 6
    ),

    (17, TRUE,
    'Зелёный чай - чай, подвергнутый минимальной ферментации.',
    'http:', 'Зелёный чай', 'http:', 150, 6
    );
